{
  "name": "gl-buffer",
  "version": "0.1.0",
  "description": "Convert webgl commands to arraybuffer and vice versa",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maptalks/gl-buffer.git"
  },
  "keywords": [
    "webgl",
    "arraybuffer"
  ],
  "author": "fuzhenn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maptalks/gl-buffer/issues"
  },
  "homepage": "https://github.com/maptalks/gl-buffer#readme",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-maptalks": "^0.2.2",
    "eslint-plugin-mocha": "^4.11.0",
    "expect": "^22.0.3",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^5.0.2",
    "mocha": "^4.0.1",
    "rollup": "^0.53.0"
  }
}
